<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Damas Cassino Luxo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>♟️ DAMAS - Cassino Luxo</h1>
    <div class="controls">
      <input id="name" placeholder="Seu nome">
      <input id="room" placeholder="ID da sala (ex: 1001)">
      <button id="joinBtn">Entrar / Criar Sala</button>
    </div>

    <div id="status"></div>

    <div id="board"></div>

    <div class="wallet">
      <h3>Wallet</h3>
      <div>Saldo: <span id="balance">R$ 0,00</span></div>
      <button id="withdrawBtn">Solicitar Saque</button>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
